-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea9c3e3d8bd03a72b5acf5395e41e0642fc0bb322e3a5a9cf0eb1735bbc6b08d

name:           orb
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      DOM
      Layout
      Layout.Box
      Layout.Height
      Layout.Types
      Layout.Width
      Paint
      Paint.DisplayCommand
      Paint.Rect
      Paint.Text
      Style
      Style.Color
      Style.Lookup
      Style.Parser
      Style.Types
      Types
  other-modules:
      Paths_orb
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , css-text
    , lens
    , sdl2
    , sdl2-ttf
    , tagsoup
    , text
  default-language: Haskell2010

executable orb-exe
  main-is: Main.hs
  other-modules:
      Paths_orb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , orb
    , sdl2
    , sdl2-ttf
  default-language: Haskell2010

test-suite orb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Style.ParserSpec
      Paths_orb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , orb
    , sdl2
    , sdl2-ttf
  default-language: Haskell2010
